#pragma region 最大公共序列 
//LL MaxSum[10010];
//
//int main()
//{
//	string a,b;
//	while(cin>>a) 
//	{	
//		cin>>b;
//	int c[100][100]={};
//	int i,j;
//	//cout<<a.length()<<endl;
//	for(i=1;i<=a.length();i++)
//	{
//		for(j=1;j<=b.length();j++)
//		{
//			if(a[i-1]==b[j-1])
//			{
//				c[i][j]=c[i-1][j-1]+1;
//			}
//			else
//
//			{
//				if(c[i][j-1]>=c[i-1][j])
//				{
//                   c[i][j]=c[i][j-1];
//				}
//				else
//				{
//					 c[i][j]=c[i-1][j];
//				}
//			}
//		}
//	}
//	for(i = 0 ; i <= a.length(); i++)
//     {
//		 for( j = 0; j <= b.length(); j++)
//        {
//            cout << c[i][j] << "  ";
//        }
//        cout << endl;
//     }
//	cout<<c[a.length()][b.length()]<<endl;
//
//	}
//	
//	
//}
#pragma  endregion 
