#pragma region 背包问题
	//http://www.cnblogs.com/Christal-R/p/Dynamic_programming.html
	//int n,i,j,g,v;
	//int m=0;
	//LL a[1001],f[1001] ,b[1001];

	//cin>>n;
	//while(m<n) 
	//{	
	//	cin>>g;
	//	cin>>v;
	//	
	//	for(i=0;i<1001;i++)f[i]=0;
	//	for(i=0;i<1001;i++)a[i]=0;
	//	for(i=0;i<1001;i++)b[i]=0;
	//	for(i=0;i<g;i++)
	//		{
	//		  cin>>a[i];		
	//		}
	//	for(i=0;i<g;i++)
	//		{
	//		  cin>>b[i];		
	//		}
	//	for(i=0;i<g;i++)
	//		{
	//	
	//			for(j=v;j>=0;j--)
	//			{			
	//			
	//						if(j>=b[i])
	//						{
	//							if(f[j]<(f[j-b[i]]+a[i]))
	//								f[j]=f[j-b[i]]+a[i];
	//							else
	//								f[j]=f[j];
	//						}
	//						
	//			}
	//	
	//		}
 //       m++;
	//	cout<<f[v]<<endl;
	//	/*for(i=1;i<g;i++)
	//	{
	//		
	//		for(j=1;j<=v;j++)
	//		{			
	//			if(j<b[i])
	//				f[i*(v+1)+j]=f[(i-1)*(v+1)+j];
	//			
	//			else
	//				{
	//					if((f[(i-1)*(v+1)+j-b[i]]+a[i])>f[(i-1)*(v+1)+j])						
	//						{
 //                          f[i*(v+1)+j]=f[(i-1)*(v+1)+j-b[i]]+a[i];
	//					cout<<i<<","<<j<<": "<<f[i*(v+1)+j]<<endl;
	//					}
	//					else
	//						{
	//							f[i*(v+1)+j]=f[(i-1)*(v+1)+j];
	//					 cout<<i<<","<<j<<": "<<f[i*(v+1)+j]<<endl;
	//					}

	//				}	
	//			
	//		}
	//	
	//	}*/

	//	
	//}
#pragma endregion  
